PORT=5000
DB_URI="mongodb://localhost:27017/apollo-server"
SESSION_SECRET="qweyoiweypoquwyeruyqwyerpyuwyeruqwpuerypqwyepryqwperyq"
CORS_ORIGIN="http://localhost:3000"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS="secret"
